submodule
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
#	new file:   .gitmodules
#
# ------------------------ >8 ------------------------
# Do not touch the line above.
# Everything below will be removed.
diff --git a/.gitmodules b/.gitmodules
new file mode 100644
index 0000000..824b8d8
--- /dev/null
+++ b/.gitmodules
@@ -0,0 +1,3 @@
+[submodule "lib/yesod-auth-token"]
+	path = lib/yesod-auth-token
+	url = https://github.com/axel-angel/yesod-auth-token
