$(function () {
    var $target = $('input.auto-dispear');
});


function add_el($target) {
  var $el = $target.clone();
  var $input = $el.find('input');
  $input
    .attr('placeholder', '')
    .val('')
    .removeAttr('required');
  $target.after($el);
  $input.focus();
}

function add_column() {
  var $target = $('tr.column:last');
  add_el($target);
}

function add_value() {
  var $target = $('tr.answer:last');
  add_el($target);
}

function row_delete(el) {
  var $parent = $(el).closest('tr');
  if ($parent.siblings('tr').length < 1) return;
  $parent.remove();
}

function row_move(el, dir) {
  var $parent = $(el).closest('tr');

  if (dir > 0) {
    var $next = $parent.next();
    if ($next) $parent.insertAfter($next);
  }
  if (dir < 0) {
    var $prev = $parent.prev();
    if ($prev) $parent.insertBefore($prev);
  }
}
