$(function () {
    var $target = $('input.auto-dispear');
    setAutoDispear($target);
});

function setAutoDispear($els) {
    $els.on('blur', function () {
        var $this = $(this);
        if ($.trim($this.val()) == "") {
            $this.remove();
        }
    });
};


function add_el($target) {
  var $el = $target.clone();
  $el.attr('placeholder', '')
    .val('')
    .removeAttr('required');
  setAutoDispear($el);
  $target.after($el);
}

function add_column() {
  var $target = $('input[name="columns"]:last');
  add_el($target);
}

function add_value() {
  var $target = $('input[name="values"]:last');
  add_el($target);
}
