div.block {
    padding: 10px;
    margin: 30px;
}

td.nickname {
    font-weight: bold;
}

select.cells {
    overflow: hidden;
}

#allAnswers {
    border-spacing: 0px;
    border-collapse: collapse;
}

#allAnswers td.nickname {
    width: 250px;
}

#allAnswers th {
    padding: 10px;
    color: #333;
    border-bottom: 1px solid #aaa;
}

#allAnswers td {
    padding: 10px;
    border-bottom: 1px dashed #ddd;
}

tr#total > td {
  padding-top: 15px;
  border-bottom: none;
  border-top: 1px solid #222;
}

tr#total .bold {
  font-weight: bold;
}
