function add_result(button) { // url_add_result (global)
    var $button = $(button);
    var $table = $('#allAnswers > tbody');
    var $form = $('#allAnswersForm');
    var $parent = $button.closest('tr');
    var $inputs = $parent.find(':input');
    var data = $inputs.serialize();

    $.ajax({
        type: 'POST',
        url: url_add_result,
        data: data,
        success: function (reply) {
            $inputs.val('');

            var $tr = $('<tr/>', {
                'class': 'answer mine',
            });
            $tr.append($('<td/>', {
                'class': 'nickname',
                'text': reply.nickname,
            }));
            for (var i = 0; i < reply.values.length; ++i) {
                $tr.append($('<td/>', {
                    'class': 'cells',
                    'text': reply.values[i],
                }));
            }
            $tr.append($('<td/>'));
            $tr.insertBefore($parent);
        },
        error: function (xhr, txt, err) {
            var text = $(xhr.responseText).text();
            window.alert(err +": Someone has probably already replied under this nickname.\n\n"+ text);
        },
    });
}

function update_result(button, rid) { // AjaxUpdateR, pid (global)
    var $button = $(button);
    var $parent = $button.closest('tr');
    var $inputs = $parent.find(':input');
    var data = $inputs.serialize();

    $.ajax({
        type: 'POST',
        url: AjaxUpdateR(pid, rid),
        data: data,
        success: function (reply) {
            var $span = $('<div/>', {
                'class': 'done-flashing',
                'text': 'Done!',
            });
            $span.insertAfter($button);
            $span.fadeOut(4000);
        },
        error: function (xhr, txt, err) {
            var text = $(xhr.responseText).text();
            window.alert(err +": Someone has probably already replied under this nickname.\n\n"+ text);
        },
    });
}
