function add_result(button) {
    var $button = $(button);
    var $table = $('#allAnswers > tbody');
    var $form = $('#allAnswersForm');
    var $parent = $button.closest('tr');
    var data = $form.serialize();

    $.ajax({
        type: 'POST',
        url: '@{AjaxResultR}',
        data: data,
        success: function (reply) {
            $form[0].reset();

            var $tr = $('<tr/>', {
                'class': 'answer mine',
            });
            $tr.append($('<td/>', {
                'class': 'nickname',
                'text': reply.nickname,
            }));
            for (var i = 0; i < reply.values.length; ++i) {
                $tr.append($('<td/>', {
                    'class': 'cells',
                    'text': reply.values[i],
                }));
            }
            $tr.append($('<td/>'));
            $tr.insertBefore($parent);
        },
        error: function (xhr, txt, err) {
            var text = $(xhr.responseText).text();
            window.alert(err +": Someone has probably already replied under this nickname.\n\n"+ text);
        },
    });
}
