label.desc {
    font-size: 1.2em;
}

div.block {
    padding: 10px;
    margin: 30px;
}

td.nickname {
    font-weight: bold;
    border-left: 1px solid #aaa;
    border-right: 1px solid #aaa;
}

select.cells {
    overflow: hidden;
}

#allAnswers {
    border-spacing: 0px;
    border-collapse: collapse;
}

#allAnswers td.nickname {
    width: 250px;
}

#allAnswers th {
    padding: 10px;
    color: #333;
    border-bottom: 1px solid #aaa;
}

#allAnswers td {
    padding: 10px;
    border-bottom: 1px dashed #ddd;
}

#allAnswers tr.answer:hover {
    background-color: #f5f5f5;
}

#allAnswers tr.answer.mine > .nickname {
    background-color: rgb(212, 231, 255);
}

tr#total > td {
  padding-top: 15px;
  border-bottom: none;
  border-top: 1px solid #aaa;
}

tr#total .bold {
  font-weight: bold;
}

.auto-size {
    width: auto;
}
